body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2e6d9;
    color: #4d3e3e;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #8b5e3c;
    color: white;
    border: none;
    border-radius: 5px;
}

#weatherResult, #forecastResult {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 2px solid #c7b198;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: inline-block;
    min-width: 300px;
}
