<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<h1>Sprawdź pogodę w swoim mieście!</h1>
<input type="text" id="city" placeholder="Wprowadź miasto">
<button id="getWeather">Sprawdź</button>
<br>
<div id="weatherResult">
    <h2>Aktualna pogoda</h2>
</div>

<div id="forecastResult">
    <h2>Prognoza 5-dniowa</h2>
</div>

<script src="js/index.js"></script>
</body>
</html>
